<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.twoflies.enhanceyourcalm.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/remainingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/colorText"
        android:textSize="60sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <org.twoflies.enhanceyourcalm.ProgressIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            custom:indicatorColor="@color/colorIndicator"
            custom:progressColor="@color/colorAccent"
            custom:strokeWidth="10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/indicator"
            android:layout_alignLeft="@id/indicator"
            android:layout_alignRight="@id/indicator"
            android:layout_alignTop="@id/indicator"
            android:layout_margin="40dp"
            android:src="@drawable/ic_buddha" />

    </RelativeLayout>

</LinearLayout>
